# ==============================================================================
# SCRIPT GENERARE STRUCTURA SETUP-URI SEA
# Ruleaza: Click dreapta pe fisier -> "Run with PowerShell"
# ==============================================================================

$OutputFile = "Structura_Setup_SEA.txt"
$DataFile   = "Structura_Setup_SEA.js"
$RootFolder = $PSScriptRoot

# ==============================================================================
# ⚙️ CONFIGURARE - MODIFICA AICI CE DORESTI
# ==============================================================================

# ==========================================================================
# CONFIGURAREA TA - MODIFICI DOAR AICI
# ==========================================================================

# 1) Rafturi / locatii pentru familii.
# Familia = primul folder din structura. Exemple: "Bit Box", "Nikko", "P5".
# Scrii locatiile exact cum sunt ele: "MODULU 1", "MODULU 5", "A 2", "B 5".
$RafturiFamilii = @{
    # "Bit Box" = @("MODULU 1", "A 2", "A 6")
    # "Nikko"   = @("MODULU 5", "B 5")
    # "P5"      = @("C 1")
}

# 2) Exceptii pentru PN-uri sau prefixe de PN.
# Asta bate peste raftul familiei. Folosesti doar daca trebuie.
$RafturiPN = @{
    # "SEAH-Z701440-02" = @("MODULU 5")
    # "SEA4-WHOLM"      = @("A 4") # toate PN-urile care incep cu SEA4-WHOLM
}

# 3) Categorii simple.
# Exemplu: toate PN-urile care incep cu SEA4-WHOLM sunt Cutii.
$CategoriiPN = @(
    # @{ Categorie = "Cutii";      IncepeCu = @("SEA4-WHOLM") }
    # @{ Categorie = "Bureti";     IncepeCu = @("SEA4-SPG") }
    # @{ Categorie = "Placi";      IncepeCu = @("SEA4-NNZ8", "F-09-0118_C1") }
    # @{ Categorie = "Componente"; IncepeCu = @("SEA4-HRB") }
)

# ==============================================================================
# FUNCTII AUXILIARE
# ==============================================================================

function Get-ExcelContent {
    param([string]$FilePath)

    $content = ""

    # Metoda 1: Citire ca text brut
    try {
        $bytes = [System.IO.File]::ReadAllBytes($FilePath)

        if ($bytes.Length -ge 2) {
            # Daca e fisier OLE vechi Excel (.xls vechi), nu il tratam direct ca text
            if ($bytes[0] -eq 0xD0 -and $bytes[1] -eq 0xCF) {
                # Sarim peste metoda asta
            }
            else {
                $content = [System.Text.Encoding]::UTF8.GetString($bytes) -replace '[^\x20-\x7E]', ' '
                if ($content.Length -gt 100) {
                    return $content
                }
            }
        }
    }
    catch {
    }

    # Metoda 2: Incearca cu Excel COM (daca Excel este instalat)
    $excel = $null
    $workbook = $null

    try {
        $excel = New-Object -ComObject Excel.Application
        $excel.Visible = $false
        $excel.DisplayAlerts = $false

        $workbook = $excel.Workbooks.Open($FilePath, $false, $true)

        if ($workbook) {
            $sheet = $workbook.Sheets.Item(1)
            $usedRange = $sheet.UsedRange
            $text = ""

            $rowCount = $usedRange.Rows.Count
            $colCount = $usedRange.Columns.Count

            for ($r = 1; $r -le $rowCount; $r++) {
                $lineParts = @()

                for ($c = 1; $c -le $colCount; $c++) {
                    $cellValue = $usedRange.Item($r, $c).Text
                    if (-not [string]::IsNullOrWhiteSpace($cellValue)) {
                        $lineParts += $cellValue
                    }
                }

                if ($lineParts.Count -gt 0) {
                    $text += ($lineParts -join " ") + "`r`n"
                }
            }

            $workbook.Close($false)
            [void][System.Runtime.Interopservices.Marshal]::ReleaseComObject($usedRange)
            [void][System.Runtime.Interopservices.Marshal]::ReleaseComObject($sheet)
            [void][System.Runtime.Interopservices.Marshal]::ReleaseComObject($workbook)
            $workbook = $null

            $excel.Quit()
            [void][System.Runtime.Interopservices.Marshal]::ReleaseComObject($excel)
            $excel = $null

            [GC]::Collect()
            [GC]::WaitForPendingFinalizers()

            if ($text.Length -gt 0) {
                return $text
            }
        }
    }
    catch {
        try {
            if ($workbook) {
                $workbook.Close($false)
                [void][System.Runtime.Interopservices.Marshal]::ReleaseComObject($workbook)
            }
        } catch {}

        try {
            if ($excel) {
                $excel.Quit()
                [void][System.Runtime.Interopservices.Marshal]::ReleaseComObject($excel)
            }
        } catch {}

        [GC]::Collect()
        [GC]::WaitForPendingFinalizers()
    }

    # Metoda 3: Incearca modulul ImportExcel, daca exista
    try {
        if (Get-Module -ListAvailable -Name ImportExcel) {
            $data = Import-Excel -Path $FilePath -ErrorAction SilentlyContinue
            if ($data) {
                return ($data | ConvertTo-Json -Compress)
            }
        }
    }
    catch {
    }

    return $content
}

function Get-PNsFromText {
    param([string]$Text)

    $pns = @()

    if ([string]::IsNullOrWhiteSpace($Text)) {
        return $pns
    }

    # Pattern-uri pentru PN-uri SEA
    $patterns = @(
        'SEA[0-9]+-[A-Z0-9]+_?\d+',
        'SEA4-[A-Z0-9]+-\d+',
        'SEAH-[A-Z0-9]+-\d+',
        'F-09-0118_[A-Za-z0-9\s]+',
        'SEA4-[A-Z]{3}[A-Z0-9]{5}_\d+'
    )

    foreach ($pattern in $patterns) {
        $regexMatches = [regex]::Matches($Text, $pattern, [System.Text.RegularExpressions.RegexOptions]::IgnoreCase)

        foreach ($match in $regexMatches) {
            $pn = ([string]$match.Value).Trim()
            if (-not [string]::IsNullOrWhiteSpace($pn) -and $pns -notcontains $pn) {
                $pns += $pn
            }
        }
    }

    return $pns
}

function Get-Shelf {
    param(
        [string]$PN,
        [string]$Family
    )

    foreach ($key in $RafturiPN.Keys) {
        if (-not [string]::IsNullOrWhiteSpace($PN) -and $PN.StartsWith($key, [System.StringComparison]::OrdinalIgnoreCase)) {
            return ($RafturiPN[$key] -join ", ")
        }
    }

    foreach ($key in $RafturiFamilii.Keys) {
        if ($Family -eq $key) {
            return ($RafturiFamilii[$key] -join ", ")
        }
    }

    return "?"
}

function Test-PNRule {
    param(
        [string]$PN,
        [string[]]$Rules
    )

    foreach ($rule in $Rules) {
        if (-not [string]::IsNullOrWhiteSpace($rule) -and $PN.StartsWith($rule, [System.StringComparison]::OrdinalIgnoreCase)) {
            return $true
        }
    }

    return $false
}

function Get-FamilyFromPath {
    param([string]$Path)

    if ([string]::IsNullOrWhiteSpace($Path)) {
        return "Necunoscut"
    }

    $parts = @(
        ($Path -split '[\\/]') |
        Where-Object { -not [string]::IsNullOrWhiteSpace($_) } |
        ForEach-Object { ([string]$_).Trim() }
    )

    if ($parts.Count -gt 0) {
        return $parts[0]
    }

    return "Necunoscut"
}

function Get-Category {
    param([string]$PN)

    foreach ($rule in $CategoriiPN) {
        if ($rule.IncepeCu -and (Test-PNRule -PN $PN -Rules $rule.IncepeCu)) {
            return $rule.Categorie
        }
    }

    return "Necategorisit"
}

function Get-TypeFromFilename {
    param([string]$Filename)

    $lower = $Filename.ToLower()

    if ($lower -match 'assy|asamblare|assembly')   { return "Assy" }
    if ($lower -match 'prep|preparare')            { return "Prep" }
    if ($lower -match 'hand.?load|hl[^a-z]')       { return "Handload" }
    if ($lower -match 'hand.?solder|hs|soldering') { return "Hand Soldering" }
    if ($lower -match 'press.?fit|pf')             { return "Pressfit" }
    if ($lower -match 'pack|product.?pack')        { return "Pack" }
    if ($lower -match 'label')                     { return "Label" }
    if ($lower -match 'light.?guide')              { return "Light Guide" }

    return "Setup"
}

# ==============================================================================
# GENERARE STRUCTURA
# ==============================================================================

Write-Host "=== Generare Structura SEA ===" -ForegroundColor Cyan
Write-Host "Folder: $RootFolder"

$result = @()
$result += "=== STRUCTURA SETUP-URI SEA ==="
$result += "Generat: $(Get-Date -Format 'yyyy-MM-dd HH:mm')"
$result += "Folder: $RootFolder"
$result += ""

$result += "=== RAFTURI PE FAMILII ==="
foreach ($key in $RafturiFamilii.Keys) {
    $result += "$key -> $($RafturiFamilii[$key] -join ', ')"
}
$result += ""

$result += "=== EXCEPTII RAFTURI PE PN/PREFIX ==="
foreach ($key in $RafturiPN.Keys) {
    $result += "$key -> $($RafturiPN[$key] -join ', ')"
}
$result += ""

$result += "=== REGULI PN OPTIONALE ==="
foreach ($rule in $CategoriiPN) {
    $result += "$($rule.Categorie): $($rule.IncepeCu -join ', ')"
}
$result += ""

$result += "=== LISTA PN-URI ==="

$processedFiles = 0
$foundPNs = @{}

# Parcurge toate folderele recursiv
Get-ChildItem -Path $RootFolder -Directory -Recurse | ForEach-Object {
    $currentFolder = $_
    $currentPath = $currentFolder.FullName.Substring($RootFolder.Length).TrimStart('\', '/')
    $family = Get-FamilyFromPath -Path $currentPath

    # Parcurge fisierele Excel (fara .tmp)
    Get-ChildItem -Path $currentFolder.FullName -File | Where-Object {
        $_.Extension -in @(".xls", ".xlsx", ".xlsm") -and $_.Name -notmatch '\.tmp$'
    } | ForEach-Object {
        $file = $_
        $processedFiles++

        Write-Host "Procesez: $($file.FullName)" -ForegroundColor DarkGray

        # Extrage PN din numele fisierului
        $pnFromName = Get-PNsFromText -Text $file.Name

        # Citeste continutul fisierului pentru PN-uri suplimentare
        $content = Get-ExcelContent -FilePath $file.FullName
        $pnsFromContent = @()

        if (-not [string]::IsNullOrWhiteSpace($content)) {
            $pnsFromContent = Get-PNsFromText -Text $content
        }

        # Combina PN-uri din nume si continut
        $allPNs = @()

        foreach ($pn in $pnFromName) {
            if ($allPNs -notcontains $pn) {
                $allPNs += $pn
            }
        }

        foreach ($pn in $pnsFromContent) {
            if ($allPNs -notcontains $pn) {
                $allPNs += $pn
            }
        }

        $fileType = Get-TypeFromFilename -Filename $file.Name

        # Adauga in rezultate
        foreach ($pn in $allPNs) {
            $key = "$pn|$fileType|$currentPath|$($file.Name)"

            if (-not $foundPNs.ContainsKey($key)) {
                $shortContent = ""

                if (-not [string]::IsNullOrWhiteSpace($content)) {
                    $maxLen = [Math]::Min(1000, $content.Length)
                    $shortContent = $content.Substring(0, $maxLen)
                }

                $foundPNs[$key] = @{
                    PN       = $pn
                    Type     = $fileType
                    File     = $file.Name
                    Path     = $currentPath
                    Family   = $family
                    Category = Get-Category -PN $pn
                    Shelf    = Get-Shelf -PN $pn -Family $family
                    Content  = $shortContent
                }
            }
        }
    }
}

# Sorteaza si afiseaza rezultatele
$foundPNs.Values | Sort-Object PN, Type, File | ForEach-Object {
    $item = $_

    $result += ""
    $result += "--- PN: $($item.PN) ---"
    $result += "Tip: $($item.Type)"
    $result += "Fisier: $($item.File)"
    $result += "Familie: $($item.Family)"
    $result += "Categorie: $($item.Category)"
    $result += "Raft: $($item.Shelf)"
    $result += "Loca: $($item.Path)"

    if (-not [string]::IsNullOrWhiteSpace($item.Content)) {
        $result += "Continut (extras): $($item.Content)"
    }
}

# Salveaza fisierele
$outputPath = Join-Path $RootFolder $OutputFile
$dataPath   = Join-Path $RootFolder $DataFile

$result | Out-File -FilePath $outputPath -Encoding UTF8

$textForBrowser = ($result -join "`n") | ConvertTo-Json -Compress
$dataScript = @(
    "window.STRUCTURA_SEA_SOURCE = '$OutputFile';"
    "window.STRUCTURA_SEA_TEXT = $textForBrowser;"
)

$dataScript | Out-File -FilePath $DataFile -Encoding UTF8

Write-Host ""
Write-Host "=== COMPLET ===" -ForegroundColor Green
Write-Host "Fisiere procesate: $processedFiles"
Write-Host "PN-uri unice gasite: $($foundPNs.Count)"
Write-Host "Salvat in: $outputPath"
Write-Host "Date pentru dublu-click: $dataPath"
